{
  "manifest_version": 3,
  "name": "ApplyPilot Companion",
  "version": "1.0.0",
  "description": "Capture job details and fill routine contact fields with explicit user action.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:4173/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyPilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
